<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="official xob lore.">
    <meta name="author" content="M.spicata">
    <title>xob lore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/notes.css">
    <style>
        html { font-size: 20px; }
        body { 
            background-color: #fdf6e3; 
            line-height: 1.3em; 
            margin: 0px; 
            padding: 0px;
            font-family: 'Playpen Sans', sans-serif;
            overflow-wrap: break-word;
        }
        article {
            background-color: #fdf6e3;
            color: #657b83; 
            max-width: 40em;
            margin: 0px auto 30px;
            padding: 0px calc(30px + 1em) 30px;
            font-family: 'Playpen Sans', sans-serif;
            overflow-wrap: break-word;
        }
        p { font-size: 1rem; margin: 1rem 0px; }
        h1,h2 { text-align: center; font-size: 1rem; font-weight: bold; margin: 1rem 0px; }
        h1::before,h1::after { content: "-"; }
        h2::before,h2::after { content: "--"; }
        img {
            display: block;
            margin: 1rem auto 0.5em;
            max-width: 100%;
        }
        figcaption {
            text-align: center;
            color: #93a1a1;
            max-width: 250px;
            margin: 0 auto;
        }
        figure {
            margin: 1em 0px 3em;
        }
        .description {
            color: #93a1a1;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <article>
        <h1>xob lore</h1>
        <p class="description">a collection of little snippets of the past. you (you know who i'm talking about) can finally go ham theory crafting.</p>
        <h2>the start</h2>
        <figure>
            <img src="/assets/lore/open.png" alt="">
            <figcaption>chasing ghosts in blue's basement</figcaption>
        </figure>
        <h2>no. 1</h2>
        <figure>
            <img src="/assets/lore/founders_polaroid.png" alt="">
            <figcaption>the writing on the back reads: the founders</figcaption>
        </figure>
        <figure>
            <img src="/assets/lore/criminal_records.png" alt="">
            <figcaption>there are three files. green, flame, and blue are wanted for ... many crimes.</figcaption>
        </figure>
    </article>
  </body>
</html>