A BRIEF SECTION FROM EMPLOYEE #5974'S VOICE RECORDER. CENSORED IN POST.

...
[23:47:07] PA    : RADIATION LEAK DETECTED. CLOSING DOORS. 
[23:47:08] CYAN  : WHAT?!
[23:47:08] GREY  : SH*T, F*CK.
[23:47:13] CYAN  : WE WON'T MAKE IT IN TIME.
[23:47:15] GREY  : JUST KEEP RUNNING, CYAN. 
[23:47:18] GREY  : FASTER!
[23:47:40] RADIO : CYAN! GREY! ARE YOU STILL IN THERE?
[23:47:43] RADIO : SOMEONE NEEDS TO TURN OFF THE REACTOR.
[23:47:47] RADIO : CYAN?
[23:47:48] GREY  : WE HEARD.
...
[23:48:56] CYAN  : GREY? ARE YOU COMING? WE'RE AT THE EXIT.
[23:49:01] CYAN  : GREY?
[23:49:06] DOORS CLOSE
[23:49:09] GREY  : SORRY CYAN.
[23:49:11] CYAN  : GREY WHAT THE F*CK?! GREY! GRE-

END OF TRANSMISSION. 

